POSTGRES_HOST="localhost"
POSTGRES_DATABASE="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
REDIS_USER="default"
REDIS_PASSWORD=""
REDIS_URL="redis://awesome.redis.server:6379"
SERVERAUTH_TEST="1:f9f8fc8c-9185-47a8-8a99-9e3acf6ca007"